<!DOCTYPE html>
<html>
    <head>
        <title>
            Adarsh Tiwari
        </title>
            <style>
               p{
                   color:paleturquoise
               }
                body{
                background-color: aliceblue;
            }
                </style>
        
    </head>
    <body>
       
    
        <h1>Origamic Designs</h1>
        <div class="inst"
        <p>
            Origimic Instruction and Design
        </p>
        <h3>
            Step by Step diagram are probablythe most popular and easiest follow way to show how to fold things out of paper.
            Trying to find good origamic instruction on the internet can be a lot of work though. To help your search we have put
            together the largest databaseof free original diagram anywhere on the internet 
        </h3>
    </div>
        <a href= "index.html"> About Us</a>
        <a href="index.html"> Follow Us</a>
        <div class="grid">
            <div class="origami">
                
                <a href="http://origami.me/camel/"><img src="camel.png".png" width=200 height=200></a>
                 <h3> Camel </h3>
                 
                 <p>
                    <ol>
                        <li> Camel's ears are furry</li>
                        <li> Camel can move easily across the sand because of its specially designed feet</li>
                        <li> When they find water, they will drink as much as possible.</li>
                    </ol>
                </p>  
    
                
            </div>
            <div class="origami">
              
                <a href="http://origami.me/chameleon/"><img src="chameleon.png"  width=200 height=200></a>
                <h3> chameleon </h3> 
              
              <p>
                  <ol>
                      <li> Chameloen are reptiles that are a part iguana suborder </li>
                      <li> Changing skin color is an important part communication among chameleon</li>
                      <li> Most chameleon have a prehensiletail that they use to warp around tree branches.</li>
                  </ol>
              </p>
             
               
                    <div class="origami">
                        
                        <a href="http://origami.me/panda/"><img src="panda.png".png"  width=200 height=200></a>
                        <h3> Panda </h3>
                        
                        <p>
                            <ol>
                                <li>A giant panda is much bigger than your teddy bear</li>
                                <li>Giant pandas are good at climbing trees and can also swim</li>
                                <li> Pandas are "lazy" — eating and sleeping make their day.</li>
                            </ol>
                        </p>
                            
                           <div class="origami">\
                               
                            <a href="http://origami.me/pigeon/"><img src="pigeon.png".png"  width=200 height=200></a>
                                <h3> Pigeon </h3>
                                
                                <p>
                                    <ol>
                                        <li>Pigeon are incredibly complex and intelligentanimals</li>
                                        <li>Pigeon are renowned for their outstanding navigational abilities</li>
                                        <li>Pigeon have excellent hearing abilities.</li>
                                    </ol>
                                </p>
                
                           
                            <div class="origami">
                                
                                <a href="http://origami.me/teddy-bear/"><img src="teddy.png".png"  width=200 height=200>  </a>
                                    <h3> Teddy-Bear</h3>
                                
                                <p>
                                    <ol>
                                        <li>The teddy bear named after the US President Theodore teddy Roosevelt</li>
                                        <li>The first teddy bear was sold in 1903</li>
                                        <li>A teddy bear is normally cub or baby bear.
                                        </li>
                                    </ol>
                                </p>
                              
                                <div class="origami">
                                    
                                    <a href="http://origami.me/flying-cicada/"><img src="cicada.png".png"  width=200 height=200></a>
                                     <h3> Cicada</h3>
                                     
                                     <p>
                                         <ol>
                                             <li>Cicada, (family Cicadidae), any of a group of sound-producing insects (order Homoptera) that have two pairs of membranous wings, prominent compound eyes, and three simple eyes (ocelli)</li>
                                             <li>Cicadas are medium to large in size, ranging from 2 to 5 cm (0.8 to 2 inches)</li>
                                             <li> Male cicadas produce loud noises by vibrating membranes (tymbals) near the base of the abdomen.</li>
                                         </ol>
                                     </p>
                        
                                   
                           
            
        
    </body>
</html>